<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">        
        <title>Registro de Cliente</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #021024;
                color: #C1E8FF;
            }
            .btn-primary {
                background-color: #5483B3;
                border-color: #5483B3;
                color: #021024;
            }
            .btn-secondary {
                background-color: #052659;
                border-color: #052659;
                color: #C1E8FF;
            }
            .form-label {
                color: #C1E8FF;
            }
            .form-control {
                background-color: #7DA0CA;
                color: #021024;
            }
        </style>
    </head>
    <body>
        <h1 class="text-center mt-5">Registro de Cliente</h1>
        <div class="container text-center">
            <form action="/registro" method="post" th:object="${registro}">
                <div class="mb-3">
                    <label for="Nombre" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="Nombre" name="Nombre" th:field="*{Nombre}" required>
                </div>
                <div class="mb-3">
                    <label for="Apellido" class="form-label">Apellido</label>
                    <input type="text" class="form-control" id="Apellido" name="Apellido" th:field="*{Apellido}" required>
                </div>
                <div class="mb-3">
                    <label for="Contraseña" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="Contraseña" name="Contraseña" th:field="*{Contraseña}" required>
                </div>
                <div class="mb-3">
                    <label for="Correo" class="form-label">Correo</label>
                    <input type="email" class="form-control" id="Correo" name="Correo" th:field="*{Correo}" required>
                </div>
                <div class="mb-3">
                    <label for="FechaNac" class="form-label">Fecha de Nacimiento</label>
                    <input type="date" class="form-control" id="FechaNac" name="FechaNac" th:field="*{FechaNac}" required>
                </div>
                <div class="mb-3">
                    <label for="Edad" class="form-label">Edad</label>
                    <input type="number" class="form-control" id="Edad" name="Edad" th:field="*{Edad}" required>
                </div>
                <div class="mb-3 d-grid gap-2">
                    <button type="submit" class="btn btn-primary w-100">Registrar</button>
                </div>
            </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>


